<!doctype html>
<html>

<head>
    <title>Imperial visualisation</title>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="stylesheet" href="https://rawgit.com/Imperial-visualizations/Physics-Visualizations/master/css/skeleton.css">
    <link rel="stylesheet" href="https://rawgit.com/Imperial-visualizations/Physics-Visualizations/master/css/style.css">    <!-- <script src="mathjax/MathJax.js?config=TeX-AMS-MML_SVG"></script> -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
      }
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 170px;
            background-color: #003E74;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
        
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%; 
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #003E74 transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            opacity: 0.8;
            visibility: visible;
        }
      </style>
</head>

<body>

<div class="rightnav">&#9654;</div>

<div class="container">
    <h1>Longitudinal vibration of a rod - FEM</h1>
    <h5>Free-Free Rod</h5>
    <p>
      Consider a rod element which we will use to compose the macroscopic rod later. Let's assume the rod element has cross-sectional
      area A, length $l_0$, Young's Modulus $E$ and density &rho;. Here we will consider its steady-state vibration. The analysis we are
      going to perform is based on no boundary conditions, i.e. the rod is unconstrained at either end.
    </p>

    <div class = "row" align='center'>

      <div class = "three columns" align='center'>
        <div class = "tooltip">
          <img src = "rod_element.png" style="width:250px;height:100px;">
          <span class = "tooltiptext">Rod element with defined displacement.</span>
        </div>
      </div>

      <div class = "nine columns">
        <div  class = "eight columns">
          <div class = "tooltip">
            <div id = 'graphRod'></div>
            <span class = "tooltiptext">Discritized rod with user defined no. of elements.</span>
          </div>
        </div>
        <div  class = "three columns">
          <div id="elementNum">
              <label for="element" class="sliderTitle">
                Number of Elements:<br>
                <span id="elementDisplay">24</span>
              </label>
              <span class="sliderMin">1</span>
              <input type="range" id="element" name="element" min="1" max="24" value="24" oninput="handleElement()">
              <span class="sliderMax">24</span>
          </div>
        </div>
      </div>
    </div>

    <p>
      The rod is modelled by Lagrangian constant strain elements, where the distribution of displacement is linear and only happens along the rod (1D).
      Each element consists of 2 nodes, where each of then has 1 degree of freedom.
      As for the analysis, 1 stiffness matrix and 2 mass matrices (consistent and diagonal mass matrices) are listed below for the Lagrangian rod element:
      <div class="row" name = "small matrics" align='center'>
        <img src="element.PNG" alt="smallMat" width="1000px" height="90px">
      </div>

    <p> Assuming there are n elements inside the rod, where  n = \frac{L}{l_0} , the system now contains (n+1) DoFs, with the following assembled mass and stiffness matrices.
        Each of them has dimensions  (n+1) by (n+1)
        <div class="row" name = "small matrics">
          <img src = 'globKM.PNG' width="1200px" height="210px">
        </div>
    </p>

</div>

<script src="https://rawgit.com/Imperial-visualizations/Physics-Visualizations/master/css/navigator.js"></script>
<script src = "plotPage1.js"></script>

</body>

</html>
